import {UserModel} from "./models/user.model";
import {Role} from "./models/role.model";
import {RoomModel} from "./models/room.model";
import {TransponderModel} from "./models/transponder.model";
import {TransponderStatusModel} from "./models/transponder-status.model";

export let users: UserModel[] = [
  new UserModel(1, 11132394, "kbuerger", "Konstantin", "Bürger", Role.STUDENT),
  new UserModel(2,12132395, "ssteinbe", "Stefan", "Steinberger", Role.STUDENT),
  new UserModel(3,11132496, "snuernbe", "Stefan", "Nürnberger", Role.STUDENT),
  new UserModel(4,11132397, "ffuchs", "Frederik", "Fuchs", Role.STUDENT),
  new UserModel(5,11142398, "mebner", "Markus", "Ebner", Role.STUDENT),
  new UserModel(6,12142399, "eruss", "Emma", "Ruß", Role.STUDENT),
  new UserModel(7,11142891, "mburger", "Mia", "Burger", Role.STUDENT),
  new UserModel(8,11152392, "kriehle", "Klara", "Riehle", Role.STUDENT),
  new UserModel(9,12152395, "fbaumann", "Franziska", "Baumann", Role.STUDENT),
  new UserModel(10,11152934, "hkilian", "Hannes", "Kilian", Role.STUDENT),
  new UserModel(11,11232354, "atroll", "Annika", "Troll", Role.STUDENT),
  new UserModel(12,11232364, "jpage", "Jonas", "Page", Role.STUDENT),

  new UserModel(13,null, "hadelman", "Hanna", "Adelmann", Role.DOZENT),
  new UserModel(14,null, "cbarthel", "Corinna", "Barthelme", Role.DOZENT),
  new UserModel(15,null, "bhettric", "Benjamin", "Hettrich", Role.DOZENT),
  new UserModel(16,null, "jscheuri", "Jakob", "Scheuring", Role.DOZENT),

  new UserModel(17,null, "jwiegand", "Jan", "Wiegand", Role.PFOERTNER),
  new UserModel(18,null, "gklos", "Günther", "Klos", Role.PFOERTNER),
  new UserModel(19,null, "aweisens", "Anna", "Weisensee", Role.PFOERTNER)
];

export let rooms: RoomModel[] = [
  new RoomModel("0.101"),
  new RoomModel("1.102"),
  new RoomModel("2.103"),
  new RoomModel("2.104"),
  new RoomModel("3.105"),
  new RoomModel("3.106"),
  new RoomModel("3.207"),
  new RoomModel("0.208"),
  new RoomModel("1.209"),
  new RoomModel("2.210"),
  new RoomModel("2.211"),
  new RoomModel("0.312"),
  new RoomModel("1.313"),
  new RoomModel("2.314"),
  new RoomModel("3.315"),
  new RoomModel("1.416"),
  new RoomModel("2.417"),
  new RoomModel("3.418"),
  new RoomModel("1.519"),
  new RoomModel("0.501"),
];

export let freeTransponderStatus = new TransponderStatusModel(false, null, null);

export let transponders: TransponderModel[] = [
  new TransponderModel(0,
    [rooms[0], rooms[1], rooms[2]],
    freeTransponderStatus,
    users[12],
    [users[6]],
    [users[1], users[2], users[3], users[4]]),
  new TransponderModel(1,
    [rooms[4], rooms[5], rooms[6]],
    new TransponderStatusModel(true, new Date(Date.now()), users[6]),
    users[13],
    [users[5]],
    [users[5], users[6], users[7], users[8]]),
  new TransponderModel(2,
    [rooms[10], rooms[11], rooms[12]],
    freeTransponderStatus,
    users[14],
    [users[4]],
    [users[9], users[10], users[11], users[0]]),
  new TransponderModel(3,
    [rooms[1], rooms[3], rooms[5], rooms[13]],
    freeTransponderStatus,
    users[15],
    [users[1], users[3]],
    [users[1], users[2]]),
  new TransponderModel(4,
    [rooms[6], rooms[7], rooms[8]],
    new TransponderStatusModel(true, new Date(Date.now()), users[1]),
    users[12],
    [users[1], users[2]],
    [users[2], users[3], users[4]]),
  new TransponderModel(5,
    [rooms[8], rooms[9], rooms[10], rooms[3]],
    freeTransponderStatus,
    users[13],
    [],
    [users[5], users[6]]),
  new TransponderModel(6,
    [rooms[19], rooms[18], rooms[17]],
    freeTransponderStatus,
    users[14],
    [],
    [users[7], users[8], users[9]]),
  new TransponderModel(7,
    [rooms[17], rooms[16], rooms[15]],
    new TransponderStatusModel(true, new Date(Date.now() - 1000 * 60 * 60), users[10]),
    users[15],
    [],
    [users[10], users[11], users[0]]),
  new TransponderModel(8,
    [rooms[15], rooms[14], rooms[13]],
    freeTransponderStatus,
    users[12],
    [],
    [users[1], users[2], users[3]]),
  new TransponderModel(9,
    [rooms[4], rooms[5], rooms[6], rooms[7], rooms[8], rooms[9]],
    new TransponderStatusModel(true, new Date(Date.now()), users[4]),
    users[13],
    [],
    [users[4]]),
  new TransponderModel(10,
    [rooms[19], rooms[18], rooms[12], rooms[13], rooms[6]],
    freeTransponderStatus,
    users[14],
    [],
    [users[5]]),
  new TransponderModel(11,
    [rooms[9], rooms[11], rooms[12], rooms[16], rooms[3]],
    freeTransponderStatus,
    users[15],
    [],
    [])
];
